[gd_scene load_steps=10 format=3 uid="uid://ccucjob0pcci"]

[ext_resource type="Script" uid="uid://b30tjt3qtnd7y" path="res://scenes/level_base/player.gd" id="1_dlxjo"]
[ext_resource type="Texture2D" uid="uid://cnfylmi6vukka" path="res://assets/characters/Osin.png" id="2_41fun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41fun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0p6tf"]
atlas = ExtResource("2_41fun")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xeld"]
atlas = ExtResource("2_41fun")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fun"]
atlas = ExtResource("2_41fun")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30otd"]
atlas = ExtResource("2_41fun")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1id3"]
atlas = ExtResource("2_41fun")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1id3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p6tf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xeld")
}],
"loop": true,
"name": &"jump-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fun")
}],
"loop": true,
"name": &"jump-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xeld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30otd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1id3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30otd")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xeld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30otd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1id3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30otd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
floor_snap_length = 45.0
script = ExtResource("1_dlxjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_41fun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t1id3")
animation = &"idle"
frame_progress = 0.411071
