[gd_scene load_steps=5 format=3 uid="uid://r54a280qilja"]

[ext_resource type="PackedScene" uid="uid://lv83ahw40o6a" path="res://scenes/level_base/death_zone.tscn" id="1_covat"]
[ext_resource type="Texture2D" uid="uid://bqeqw05po8c1s" path="res://assets/tilesets/spike.png" id="2_rn8q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntk3l"]
size = Vector2(4, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roduw"]
size = Vector2(16, 16)

[node name="Spike" instance=ExtResource("1_covat")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rn8q1")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_ntk3l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_roduw")
